{"flutter":{"platforms":{"android":{"default":{"projectId":"tasky-app-591a5","appId":"1:33087758920:android:780f098e25e53a38d8ee7d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasky-app-591a5","configurations":{"android":"1:33087758920:android:780f098e25e53a38d8ee7d","ios":"1:33087758920:ios:b53578ce83836d61d8ee7d"}}}}}}